#
# The Fibonacci numbers, commonly denoted F(n) form a sequence, called the Fibonacci sequence, such that each number is the sum of the two preceding ones, starting from 0 and 1. 
# That is,
# F(0) = 0, F(1) = 1
# F(N) = F(N - 1) + F(N - 2), for N > 1
# Given N, calculate F(N).
#
# Example 1 
#      Input: 2
#      Output: 1
#      Explanation: F(2) = F(1) + F(0) = 1 + 0 = 1
# 
# Example 2
#     Input: 3
#     Output: 2
#     Explanation: F(3) = F(2) + F(1) = F(1) + F(0) + F(1) = 1 + 0 + 1 = 2
# 
# Example 3
#     Input: 4
#     Output: 3
#     Explanation: F(4) = F(3) + F(2) = F(2) + F(1) + F(1) + F(0) = F(1) + F(0) + F(1) + F(1) + F(0) = 1 + 0 + 1 + 1 + 0 = 3
# 
# Note: 0 <= N <= 30
#

#!/bin/python3

import math
import os
import random
import re
import sys


#
# Complete the 'fibonacci' function below.
#
# The function is expected to return an INTEGER.
# The function accepts INTEGER N as parameter.
# The fibonacci sequence of F(N) will be calculated
# and the result returned. 

def fibonacci(N):
    if N == 0:
        return 0
    if N == 1:
        return 1
    return fibonacci(N - 1) + fibonacci(N - 2)

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    N = int(input().strip())

    result = fibonacci(N)

    fptr.write(str(result) + '\n')

    fptr.close()
